# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /var/opt

# Django's wsgi file
module          = project_allocation.wsgi

py-autoreload = 1

# Static path
static-map  = /static=/var/opt/media/
static-expires = /* 7776000
offload-threads = %k

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# the socket (use the full path to be safe
socket          = /var/opt/media/project_allocation.sock

# clear environment on exit
vacuum          = true

# setting post limit to unlimited
limit-post = 0
